{
    "cSpell.words": [
        "CASL",
        "CICD",
        "deno",
        "endgroup",
        "Kinson",
        "Partithyst",
        "tasklist",
        "Velaptor"
    ],
    "deno.enable": true
}
